spring.application.name=apiGateway

# Set API Gateway Port
server.port=8080

# Enable Load Balancing for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configure Routes for Microservices

# Patient Service Route
spring.cloud.gateway.routes[0].id=patientService
spring.cloud.gateway.routes[0].uri=lb://patientService
spring.cloud.gateway.routes[0].predicates[0]=Path=/papi/patients/**

# Doctor Service Route
spring.cloud.gateway.routes[1].id=doctorService
spring.cloud.gateway.routes[1].uri=lb://doctorService
spring.cloud.gateway.routes[1].predicates[0]=Path=/dapi/doctors/**

# Appointment Service Route
spring.cloud.gateway.routes[2].id=appointmentService
spring.cloud.gateway.routes[2].uri=lb://appointmentService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointment/**

# user Service Route
spring.cloud.gateway.routes[3].id=userService
spring.cloud.gateway.routes[3].uri=lb://userService
spring.cloud.gateway.routes[3].predicates[0]=Path=/uapi/users/**


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
