spring.application.name=serviceRegistry
server.port=8761

eureka.server.enable-self-preservation=true

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false