spring.application.name=patientService
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Lakhade@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
logging.level.com.patient=INFO

# Swagger  localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
