spring.application.name=doctorService
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Lakhade@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8082