spring.application.name=doctor-service
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Lakhade@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8082
springdoc.swagger-ui.path=/swagger-ui

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
